# STWINBoard_GUI_Android

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/st/STWINBoard_Gui/: BoardAliasConfDialogFragment.kt  HSDConfigFragment.java  HSDConfigFragment.kt  HSDConfigSaveDialogFragment.kt  HSDConfigViewModel.kt  HSDMLCConfigViewModel.kt  HSDTaggingFragment.java  IOConfError.kt  WiFiConfigureDialogFragment.kt
src/main/java/com/st/STWINBoard_Gui/Control/: DeviceManager.java  DeviceManagerInterface.java
src/main/java/com/st/STWINBoard_Gui/Utils/: CheckDoubleNumberRange.kt  DescriptorParamViewAdapter.kt  HSDAnnotation.java  HSDAnnotationDiffCallback.java  HSDAnnotationListAdapter.java  OnUserSelectedListener.kt  SaveSettings.kt  SensorParamsViewAdapter.java  SensorTypeExt.kt  SensorViewAdapter.java  SensorViewAdapter.kt  SensorViewData.kt  SubSensorParamsViewAdapter.java  SubSensorPreviewViewAdapter.kt  SubSensorViewAdapter.java  SubSensorViewAdapter.kt
src/main/java/logger/: AnnotationViewData.kt  HSDAnnotation.kt  HSDAnnotationDiffCallback.kt  HSDAnnotationListAdapter.java  HSDAnnotationListAdapter.kt  HSDTaggingFragment.kt  HSDTaggingViewModel.kt
src/main/res/anim/: move_right_full.xml
src/main/res/drawable/: ic_done.xml  ic_gyroscope.xml  ic_humidity.xml  ic_pressure.xml  ic_sdcard.xml  sensor_type_accelerometer.xml  sensor_type_compass.xml  sensor_type_microphone.xml  sensor_type_temperature.xml  subsensor_shape_off.xml
src/main/res/layout/: dialog_board_alias_conf.xml  dialog_wifi_conf.xml  fragment_log_annotation.xml  fragment_stwin_config.xml  fragment_stwin_list_annotation.xml  hsd_log_hw_annotation_item.xml  hsd_log_sw_annotation_item.xml  hsd_save_dialog.xml  item_annotation.xml  item_param_editable.xml  item_param_selectable.xml  item_sensor.xml  item_sub_sensor.xml  item_sub_sensor_preview.xml  menu_start_stwin_hs_log_item.xml  menu_stop_stwin_hs_log_item.xml  sensor_item.xml  stwin_dialog_wifi_conf.xml  stwin_param_editable.xml  stwin_param_selectable.xml  sub_sensor_item.xml
src/main/res/menu/: menu_stwin_hs_datalog.xml
src/main/res/values/: dialog_board_alias_conf.xml  dialog_save_config.xml  dialog_wifi_conf.xml  dimens.xml  fragment_log_annotation.xml  fragment_stwin_config.xml  fragment_stwin_wifiConf.xml  item_annotation.xml  item_sub_sensor.xml  strings.xml
st_images/drawable/: sensor_type_mlc.xml
