<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dialog_startPadding"
    android:paddingEnd="@dimen/dialog_endPadding"
    android:paddingTop="@dimen/dialog_topPadding"
    android:paddingBottom="@dimen/dialog_bottomPadding"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/wifiConf_ssid_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/wifiConf_ssid_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/wifiConf_password_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/wifiConf_password_hint"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <Switch
        android:id="@+id/wifiConf_enable_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:padding="4dp"
        android:text="@string/wifiConf_enable_wifi" />

</LinearLayout>
