<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hsd_tag_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/hsd_tag_desc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="@+id/hsd_tag_label_layout"
        app:layout_constraintEnd_toStartOf="@+id/hsd_tag_selector"
        app:layout_constraintTop_toTopOf="@+id/hsd_tag_label_layout"
        tools:text="HW Pin Desc" />

    <Switch
        android:id="@+id/hsd_tag_selector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/hsd_tag_label_layout"
        app:layout_constraintEnd_toStartOf="@+id/hsd_tag_lock"
        app:layout_constraintTop_toTopOf="@+id/hsd_tag_label_layout" />

    <LinearLayout
        android:id="@+id/hsd_tag_label_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/hsd_tag_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:text="SW" />

        <EditText
            android:id="@+id/hsd_tag_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:inputType="textFilter"
            android:maxLength="20"
            tools:text="Label Name" />
    </LinearLayout>


    <ImageView
        android:id="@+id/hsd_tag_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ai_log_start" />


</androidx.constraintlayout.widget.ConstraintLayout>

